<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            flex-basis: 80%;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }

        .dash {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="dash">
    <ul id="messages"></ul>
    <ul id="connected"></ul>
</div>
    <form id="form" action="">
        <input id="nickName" autocomplete="off" />
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');
        const nickName = document.getElementById('nickName');

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if (input.value) {
                socket.emit('nickName', nickName.value);
                socket.emit('chat message', input.value);
                const name = document.createElement('li');
                name.textContent = nickName.value;
                messages.appendChild(name);
                window.scrollTo(0, document.body.scrollHeight);
                const msg = document.createElement('li');
                msg.textContent = input.value;
                messages.appendChild(msg);
                window.scrollTo(0, document.body.scrollHeight);
                input.value = '';
            }
        });
        socket.on('nickName', (nickName) => {
            const item = document.createElement('li');
            item.textContent = nickName;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        })

        socket.on('chat message', (msg) => {
            const item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</body>

</html>